<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Formulir</title>
</head>
<body>
    <form action="">
        Hoby :
        <select name="hoby" id="">
            <option value="makan">Makan</option>
            <option value="nonton">Nonton</option>
            <option value="baca buku">Baca buku</option>
            <option value="olah raga">Olah raga</option>
            <option value="lain-lain" selected>Lain-lain</option>
        </select>
    </form>
</body>
</html>